
- name: Get command
  pause:
    prompt: |
      Please enter a command, or copy and paste one of the commonly used commands below. :-)
        oc get clustermanager
        oc get clustermanager -o yaml | grep registrationConfiguration
        oc get deploy -n multicluster-engine | grep cap
        oc get clusterrolebinding cluster-manager-registration-capi
        oc get deploy -n multicluster-engine
        oc get deploy -n multicluster-engine | grep cap
        oc get multiclusterengine multiclusterengine
        oc get pod -n multicluster-engine | grep capa
        oc get rosacontrolplane
        oc get secret -n multicluster-engine capa-manager-bootstrap-credentials
        oc get secret -n multicluster-engine rosa-creds-secret
        oc login https://api.qe6-vmware-ibm.install.dev09.red-chesterfield.com:6443 --username kubeadmin --password
        rosa list account-roles
        rosa list operator-roles
        kubectl logs -n multicluster-engine <capa_pod_name>
  register: shell_command

- name: Display command entered
  debug:
    msg: "shell command: {{ shell_command.user_input }}"

- name: OC command
  shell: |
    {{ shell_command.user_input }}
  register: results

- name: Print the results
  debug:
    msg: "results: {{ results.stdout }}"

- name: "Run again"
  when: not finished
  include_tasks: enter_shell_command.yml

